<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor | Profile card component</title>
  <!-- css -->
  <link rel="stylesheet" href="css/style.css">
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: #ecf0f1; }
  </style>

  <!-- font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

  <div class="top">
    <img src="images/bg-pattern-top.svg" alt="">
  </div>

  <div class="wrapper">
    <div class="banner">
      <img src="images/bg-pattern-card.svg" alt="">
    </div>

    <div class="image">
      <img src="images/image-victor.jpg" alt="">
    </div>

    <div class="name">
      <p class="name-age"> Victor Crest </p>
      <span class="name-age" id="age"> 26 </span>
      <span id="address"> London </span>
    </div>
    
    <br><br><br><br><br>

    <hr >
    <div class="info">
  
      <p>80K</p>
      <!-- <span>Followers</span> -->
    
      <p>803K</p>
      <!-- <span>Likes</span> -->
    
      <p>1.4K</p>
    <!-- <span>Photos</span> -->
    </div>

    <div class="try">
      <san>Followers</san>
      <span>Likes</span>
      <span>Photos</span>
  </div>
  </div>

  
  <div class="back">
      <img src="images/bg-pattern-bottom.svg" alt="">
  </div>


    
  <hr color="#1e272e" width="100%">
  
  <div class="attribution" id="footer">
    
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Varun Grover</a>.
  </div>

</body>
</html>
